<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    android:paddingTop="3dp"
    android:paddingBottom="1dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/ref_title"
        android:paddingLeft="15dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:textColor="#105010"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/ref_author"
        android:paddingLeft="15dp"
        android:paddingTop="1dp"
        android:paddingBottom="3dp"
        android:textStyle="italic" />
</LinearLayout>